
╔═══════════════════════════════════════════════╗
║       Cloud Misconfiguration Scanner          ║
║       AWS Security Audit Tool                 ║
╚═══════════════════════════════════════════════╝

  Account : 054154173118
  Identity: arn:aws:iam::054154173118:user/moscv
  Region  : ap-northeast-1
  Started : 2026-07-01 06:36:03 UTC

────────────────────────────────────────────────
  [1/3] Scanning S3 Buckets...
────────────────────────────────────────────────
  Found 1 bucket(s). Checking each...

  🔴  [HIGH] s3://misconfigured-test-054154173118
       Block Public Access is not fully enabled
       → Disabled settings: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets

  🔴  [HIGH] s3://misconfigured-test-054154173118
       Bucket policy allows public access (Principal: *)
       → Actions exposed: s3:GetObject

  🟡  [MEDIUM] s3://misconfigured-test-054154173118
       Bucket versioning is not enabled
       → Without versioning, deleted or overwritten objects cannot be recovered

────────────────────────────────────────────────
  [2/3] Scanning Security Groups...
────────────────────────────────────────────────
  Found 2 security group(s). Checking each...

  🔴  [HIGH] sg-0bbb10eb8f9f8d000 (misconfigured-sg)
       Port 22 (SSH) is open to the internet
       → CIDRs: 0.0.0.0/0 | Rule: 22-22/tcp

  🔴  [HIGH] sg-0bbb10eb8f9f8d000 (misconfigured-sg)
       Port 3306 (MySQL) is open to the internet
       → CIDRs: 0.0.0.0/0 | Rule: 3306-3306/tcp

  🔴  [HIGH] sg-0bbb10eb8f9f8d000 (misconfigured-sg)
       Port 3389 (RDP) is open to the internet
       → CIDRs: 0.0.0.0/0 | Rule: 3389-3389/tcp

────────────────────────────────────────────────
  [3/3] Scanning IAM Policies...
────────────────────────────────────────────────
  Found 1 customer-managed policy/policies. Checking...

  🔴  [HIGH] policy/DangerousWildcardPolicy
       Policy grants Action:* on Resource:* (full admin wildcard)
       → ARN: arn:aws:iam::054154173118:policy/DangerousWildcardPolicy


════════════════════════════════════════════════
  TOTAL FINDINGS : 7
  🔴 HIGH        : 6
  🟡 MEDIUM      : 1
════════════════════════════════════════════════
